<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".NoiDungTruyenTranh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:weightSum="10"
        android:id="@+id/tieu_de_tt"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/icon_menu_3"/>

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="9"
           android:gravity="center"
           >

           <ImageView
               android:id="@+id/back_chapter_nd_tt"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_weight="1.5"
               android:src="@drawable/icon_back" />

           <TextView
               android:id="@+id/ten_chuong_nd_tt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginLeft="20sp"
               android:layout_marginRight="20dp"
               android:layout_toRightOf="@+id/back_chapter_nd_tt"
               android:layout_weight="2"
               android:gravity="center"
               android:text="Chương 1"
               android:textColor="#000"
               android:textSize="18sp"
               android:textStyle="bold" />
           <ImageView
               android:layout_width="30dp"
               android:layout_weight="1.5"
               android:layout_height="30dp"
               android:layout_toRightOf="@+id/ten_chuong_nd_tt"
               android:src="@drawable/icon_next"
               android:id="@+id/next_chapter_nd_tt"
               />
       </RelativeLayout>

    </LinearLayout>



    <ListView
        android:id="@+id/listview_noi_dung_tt"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tieu_de_tt" />

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/tieu_de_tt"-->
<!--        android:src="@drawable/noi_dung_tt"-->
<!--        />-->


</RelativeLayout>